<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тупые идеи</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
            color: #333;
        }
        .link {
            display: block;
            margin: 10px;
            font-size: 2em;
            color: #000;
            text-decoration: none;
            transform: rotate(-5deg);
        }
        .link:hover {
            color: #007BFF;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
        }
    </style>

</head>

<body>
<!-- Для добавления новой страницы нужно прописать a-class с ссылкой на относительную ссылку страницы сайта -->
<div class="header">
    <a class="link" href="simulator_d.html">Симулятор дауна</a>
    <a class="link" href="simulator_button.html">Симулятор кнопки</a>
</div>

<h1>Тупые идеи</h1>
<p>Куча тупых неровных надписей, всё криво и косо.</p>
</body>
</html>
